# EmployeeV2-testing

./: .$EmployeesV2_UML.drawio.bkp  .$EmployeesV2_UML.drawio.dtmp  EmployeesV2_DB.sql  EmployeesV2_UML.drawio  README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html
src/main/java/dao/: AbsenceDAO.java  AdminDAO.java  AllowanceDAO.java  CandidateDAO.java  DAO.java  DepartmentDAO.java  EmployeeChangeDAO.java  EmployeeDAO.java  HolidayDAO.java  JobDAO.java  JobOfferDAO.java  NotificationDAO.java  RecruiterDAO.java  UserDAO.java
src/main/java/entities/: Absence.java  Admin.java  Allowance.java  Candidate.java  Department.java  Employee.java  EmployeeChange.java  Holiday.java  Job.java  JobOffer.java  Notification.java  Recruiter.java  User.java
src/main/java/enums/: CandidateStatus.java  UsersRole.java
src/main/java/service/: AbsenceService.java  AdminService.java  AllowanceService.java  CandidateService.java  DepartmentService.java  EmployeeChangeService.java  EmployeeService.java  HolidayService.java  JobOfferService.java  JobService.java  NotificationService.java  RecruiterService.java  Service.java  UserService.java
src/main/java/servlet/: ManageAllowanceServlet.java  ManageEmployeeServlet.java  ManageRecruitingServlet.java  ManageReportServlet.java
src/main/java/util/: JPAUtil.java
src/test/java/: JPATest.java
src/test/java/service/: AllowanceServiceTest.java  EmployeeChangeServiceTest.java  EmployeeServiceTest.java  HolidayServiceTest.java
